-- Initial scheme.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
synopsis:            Write yourself a scheme in 48 hours
-- description:
license:             BSD3
license-file:        LICENSE
author:              John Tyree
maintainer:          johntyree@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable scheme
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       parsec
  -- hs-source-dirs:
  default-language:    Haskell2010
